<head>
    <style>
        #login_form{
            position: absolute;
            width: 40%;
            height: 40%;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            left: 30%;
            top: 30%;
            background-color: gainsboro;
        }
        #email_input{
            position: relative;
            box-sizing: content-box;
            width: 75%;
            height: 12.5%;
            font-size: large;
            display: block;
            margin: 0 auto;
            margin-top: 60px;
            margin-bottom: 10px;
        }
        #password_input{
            box-sizing: content-box;
            width: 75%;
            height: 12.5%;
            font-size: large;
            display: block;
            margin: 0 auto;
        }
        #login_button{
            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <form id="login_form">
        <input id="email_input" name="email_input" type="email" placeholder="Enter your email...">
        <input id="password_input" name="password_input" type="password" placeholder="Enter your password...">
        <input id="login_button" type="submit">
    </form>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $("#login_form").on("submit", function(event){
          event.preventDefault();
          console.log($(this).serializeArray());
        });
    </script>
</body>